eVehicleDealership.Mobile/eVehicleDealership.Mobile/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="eVehicleDealership.Mobile.Pages.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Padding="20"
                BackgroundColor="#001970">
                <forms:CachedImage
                    x:Name="ImgProfile"
                    Aspect="AspectFit"
                    CacheType="All"
                    HeightRequest="150"
                    HorizontalOptions="Center"
                    LoadingPlaceholder="userPlaceholder.png"
                    Source="userPlaceholder.png"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="150">
                    <forms:CachedImage.Transformations>
                        <transformations:CircleTransformation />
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>

                <Label
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="Upload sliku"
                    TextColor="White"
                    VerticalOptions="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapUploadImage" Tapped="TapUploadImage_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Margin="0,20,0,0"
                BackgroundColor="White"
                Spacing="20">
                <Label
                    Margin="20,0,20,0"
                    FontSize="Medium"
                    Text="Promjena lozinke"
                    TextColor="#303F9F">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapChangePassword" Tapped="TapChangePassword_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView BackgroundColor="#001970" HeightRequest="1" />
                <Label
                    Margin="20,0,20,0"
                    FontSize="Medium"
                    Text="Promjena broja telefona"
                    TextColor="#303F9F">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapChangePhone" Tapped="TapChangePhone_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView BackgroundColor="#001970" HeightRequest="1" />
                <Label
                    Margin="20,0,20,0"
                    FontSize="Medium"
                    Text="Odjava"
                    TextColor="#303F9F">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapLogout" Tapped="TapLogout_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView BackgroundColor="#001970" HeightRequest="1" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>